BuilderHMI.Lite/Controls/HmiButtonProperties.xaml

<UserControl x:Class="BuilderHMI.Lite.HmiButtonProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="250" FontSize="16" Background="{DynamicResource BackgroundBrush2}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MVSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="Button Properties" FontSize="16" Margin="0,4" HorizontalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
        <StackPanel Orientation="Horizontal" Margin="0,4,0,8">
            <TextBlock Text="Name:" FontSize="14" Margin="0,0,12,0" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
            <TextBox Name="tbName" Width="160" HorizontalAlignment="Left" TextChanged="Name_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Label:" FontSize="14" Foreground="{DynamicResource TextBrush2}" />
            <TextBlock Text="&quot;Row1|Row2&quot;" FontSize="12" Margin="12,0,0,0" VerticalAlignment="Bottom" Foreground="{DynamicResource TextBrush2}" />
        </StackPanel>
        <TextBox Name="tbLabel" Text="BUTTON" Margin="0,4,0,8" TextWrapping="Wrap" TextChanged="Label_TextChanged" />
        <TextBlock Text="Image File:" FontSize="14" Foreground="{DynamicResource TextBrush2}" />
        <Grid Margin="0,4,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="tbImageFile" Grid.Column="0" Text="(no file selected)" TextChanged="ImageFile_TextChanged" />
            <Button Name="btnSelect" Grid.Column="1" Margin="4,0,0,0" ToolTip="Select" Style="{DynamicResource FlatButtonBaseStyle}" Click="Select_Click">
                <Image Source="../Images/open16.png" Height="16" Stretch="None" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
