BuilderHMI.Lite/Controls/HmiRangeBaseProperties.xaml

<UserControl x:Class="BuilderHMI.Lite.HmiRangeBaseProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="250" FontSize="16" Background="{DynamicResource BackgroundBrush2}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MVSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Name="tbTitle" Text="RangeBase Properties" FontSize="16" Margin="0,4" HorizontalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
        <StackPanel Orientation="Horizontal" Margin="0,4,0,8">
            <TextBlock Text="Name:" FontSize="14" Margin="0,0,12,0" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
            <TextBox Name="tbName" Width="160" HorizontalAlignment="Left" TextChanged="Name_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,4,0,12">
            <TextBlock Text="Min:" FontSize="14" Margin="0,0,12,0" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
            <TextBox Name="tbMin" Width="60" HorizontalAlignment="Left" TextChanged="MinMax_TextChanged" />
            <TextBlock Text="Max:" FontSize="14" Margin="20,0,12,0" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
            <TextBox Name="tbMax" Width="60" HorizontalAlignment="Left" TextChanged="MinMax_TextChanged" />
        </StackPanel>
    </StackPanel>
</UserControl>
