BuilderHMI.Lite/Controls/HmiTextBlockProperties.xaml

<UserControl x:Class="BuilderHMI.Lite.HmiTextBlockProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="250" FontSize="16" Background="{DynamicResource BackgroundBrush2}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MVSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Name="tbTitle" Text="Text Block Properties" FontSize="16" Margin="0,4" HorizontalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
        <StackPanel Orientation="Horizontal" Margin="0,4,0,8">
            <TextBlock Text="Name:" FontSize="14" Margin="0,0,12,0" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
            <TextBox Name="tbName" Width="160" HorizontalAlignment="Left" TextChanged="Name_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Label:" FontSize="14" Foreground="{DynamicResource TextBrush2}" />
            <TextBlock Text="&quot;Row1|Row2&quot;" FontSize="12" Margin="12,0,0,0" VerticalAlignment="Bottom" Foreground="{DynamicResource TextBrush2}" />
        </StackPanel>
        <TextBox Name="tbText" Text="TEXT BLOCK" Margin="0,4,0,8" TextWrapping="Wrap" TextChanged="Text_TextChanged" />
    </StackPanel>
</UserControl>
