BuilderHMI.Lite.Core/Designer.xaml

<Window x:Class="BuilderHMI.Lite.Core.Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Layout Designer" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height" Width="300" FontSize="16"
    ShowInTaskbar="False" ShowActivated="False" WindowStartupLocation="CenterOwner" Background="Transparent" AllowsTransparency="True"
    ButtonBase.Click="ButtonBase_Click" KeyDown="OnKeyDown" MouseLeftButtonDown="OnMouseLeftButtonDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MVSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource FlatButtonBaseStyle}" />
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush2}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource HighlightBrush}">
                                    <Border Name="Border" Margin="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            ContentSource="Header" Margin="12,4,12,0" RecognizesAccessKey="True" />
                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource HighlightBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource HighlightTextBrush}"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="8">
        <Grid Background="{DynamicResource BackgroundBrush2}">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="12" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TabControl Name="MainTabs" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top"
                PreviewMouseLeftButtonDown="MainTabs_PreviewMouseLeftButtonDown">
                <TabItem Focusable="False">
                    <TabItem.Header>
                        <TextBlock Text="Add" MinHeight="30" />
                    </TabItem.Header>
                </TabItem>
                <TabItem Focusable="False">
                    <TabItem.Header>
                        <TextBlock Text="Edit" MinHeight="30" />
                    </TabItem.Header>
                </TabItem>
                <TabItem Focusable="False">
                    <TabItem.Header>
                        <TextBlock Text="Export" MinHeight="30" />
                    </TabItem.Header>
                </TabItem>
                <TabItem Focusable="False">
                    <TabItem.Header>
                        <Image Source="Images/help.png" Height="16" Margin="0,0,0,7" Stretch="None" />
                    </TabItem.Header>
                </TabItem>
            </TabControl>

            <Grid Name="gridAdd" Grid.Row="1" Height="320" Margin="16,0,8,4" VerticalAlignment="Top" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Add controls:" FontSize="14" Grid.Row="0" Margin="0,0,0,8" Foreground="{DynamicResource TextBrush2}" />
                <WrapPanel Name="wpAdd" Grid.Row="1" Orientation="Vertical">
                    <Button Name="btnGroupBox" HorizontalAlignment="Left" Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/control_group.png" Height="24" Stretch="None" />
                            <TextBlock Text="Group Box" Margin="8,0,0,0" Foreground="{DynamicResource TextBrush2}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnBorder" HorizontalAlignment="Left" Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/control_border.png" Height="24" Stretch="None" />
                            <TextBlock Text="Border" Margin="8,0,0,0" Foreground="{DynamicResource TextBrush2}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnImage" HorizontalAlignment="Left" Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/control_image.png" Height="24" Stretch="None" />
                            <TextBlock Text="Image" Margin="8,0,0,0" Foreground="{DynamicResource TextBrush2}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnTextBlock" HorizontalAlignment="Left" Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/control_text_block.png" Height="24" Stretch="None" />
                            <TextBlock Text="Text Block" Margin="8,0,0,0" Foreground="{DynamicResource TextBrush2}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnButton" HorizontalAlignment="Left" Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/control_button.png" Height="24" Stretch="None" />
                            <TextBlock Text="Button" Margin="8,0,0,0" Foreground="{DynamicResource TextBrush2}" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnTextBox" HorizontalAlignment="Left" Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/control_text_box.png" Height="24" Stretch="None" />
                            <TextBlock Text="Text Box" Margin="8,0,0,0" Foreground="{DynamicResource TextBrush2}" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>

            <Grid Name="gridEdit" Grid.Row="1" MinWidth="250" Margin="16,0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl Name="ccProperties" Grid.Row="0" Focusable="False" />

                <StackPanel Grid.Row="1" Margin="0,8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Alignment:" FontSize="14" Margin="0,0,12,0" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
                        <ComboBox Name="cbHorizontalAlignment" FontSize="14" Width="75" Margin="0,0,8,0" SelectionChanged="Align_SelectionChanged" SelectedIndex="0">
                            <ComboBoxItem Content="Left" />
                            <ComboBoxItem Content="Center" />
                            <ComboBoxItem Content="Right" />
                            <ComboBoxItem Content="Stretch" />
                        </ComboBox>
                        <ComboBox Name="cbVerticalAlignment" FontSize="14" Width="75" SelectionChanged="Align_SelectionChanged" SelectedIndex="0">
                            <ComboBoxItem Content="Top" />
                            <ComboBoxItem Content="Center" />
                            <ComboBoxItem Content="Bottom" />
                            <ComboBoxItem Content="Stretch" />
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Name="tbLocation" Text="Left=1000, Width=1000, Top=1000, Height=1000" FontSize="12" Margin="0,2,0,8"
                        Foreground="{DynamicResource TextBrush2}" Background="{DynamicResource BackgroundBrush1}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnCut" ToolTip="Cut (Ctrl+X)">
                            <Image Source="Images/cut.png" Height="24" Stretch="None" />
                        </Button>
                        <Button Name="btnCopy" ToolTip="Copy (Ctrl+C)">
                            <Image Source="Images/copy.png" Height="24" Stretch="None" />
                        </Button>
                        <Button Name="btnPaste" ToolTip="Paste (Ctrl+V)">
                            <Image Source="Images/paste.png" Height="24" Stretch="None" />
                        </Button>
                        <Button Name="btnDelete" ToolTip="Delete" Margin="0,0,16,0">
                            <Image Source="Images/delete.png" Height="24" Stretch="None" />
                        </Button>
                        <Button Name="btnToFront" ToolTip="To Front (Ctrl+F)">
                            <Image Source="Images/to_front.png" Height="24" Stretch="None" />
                        </Button>
                        <Button Name="btnToBack" ToolTip="To Back (Ctrl+B)" Margin="0,0,16,0">
                            <Image Source="Images/to_back.png" Height="24" Stretch="None" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Name="spExport" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden">
                <TextBlock Text="Visual Studio Project" FontSize="16" Margin="0,4" HorizontalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
                <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                    <TextBlock Text="Name:" FontSize="14" Margin="0,0,12,0" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
                    <TextBox Name="tbProjectName" Width="150" Text="Project1" TextChanged="ProjectName_TextChanged" />
                </StackPanel>
                <TextBlock Name="tbProjectPath" Text="Visual Studio\Project1\Project1.csproj" FontSize="12" Margin="16,0,0,8" TextWrapping="Wrap" Width="250" Foreground="{DynamicResource TextBrush2}" />
                <DockPanel Margin="0,4,0,8" LastChildFill="True">
                    <TextBlock Text="Title:" FontSize="14" Margin="0,0,12,0" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush2}" />
                    <TextBox Name="tbTitle" />
                </DockPanel>
                <Border Background="{DynamicResource ForeignBrush}" Margin="0,4,0,16">
                    <CheckBox Name="cbOpenInVS" Content="Open in Visual Studio" IsChecked="True" FontSize="14" Margin="4" HorizontalAlignment="Center"
                        Foreground="{DynamicResource TextBrush2}" />
                </Border>
                <Button Name="btnGenerateDotNetFrameworkProject" HorizontalAlignment="Center" Margin="0,0,0,8">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/VS.png" Height="24" Stretch="None" />
                        <TextBlock Text="Generate (.NET Framework)" Margin="8,0,0,0" Foreground="{DynamicResource TextBrush2}" />
                    </StackPanel>
                </Button>
                <Button Name="btnGenerateDotNetCoreProject" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/VS.png" Height="24" Stretch="None" />
                        <TextBlock Text="Generate (.NET Core)" Margin="8,0,0,0" Foreground="{DynamicResource TextBrush2}" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Name="spHelp" Grid.Row="1" Width="270" Margin="16,0,8,4" Visibility="Hidden">
                <TextBlock Text="• Left-drag to Move controls." Margin="0,0,0,4" TextWrapping="Wrap" Foreground="{DynamicResource TextBrush2}" />
                <TextBlock Text="• Right-drag to Size controls." Margin="0,0,0,4" TextWrapping="Wrap" Foreground="{DynamicResource TextBrush2}" />
                <TextBlock Text="• Arrow keys to nudge controls." Margin="0,0,0,4" TextWrapping="Wrap" Foreground="{DynamicResource TextBrush2}" />
                <TextBlock Text="• Ctrl+B to Back, Ctrl+F to Front." Margin="0,0,0,4" TextWrapping="Wrap" Foreground="{DynamicResource TextBrush2}" />
                <TextBlock Text="• Ctrl+X/C/V to Cut/Copy/Paste." Margin="0,0,0,4" TextWrapping="Wrap" Foreground="{DynamicResource TextBrush2}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
